<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
 
        <span class="megnyilt">♛</span>
  
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
