<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script type="text/javascript" src="src/script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div class="szoveg"><span class="szovegspan">well, well, well (who doesn't)</span></div>
    <span class="gombspan"><button class="gomb">i am curious</button></span>
    <span class="gombspan2"><button class="gomb2">okay</button></span>
    <span class="gombspan3"><button class="gomb3">oops</button></span>
    <span class="gombspan4"><button class="gomb4">how are you today?</button></span>

   <div class="container">
     

    <div class="nagyter">
        <div id="1" class="kister" >☀︎</div>
    </div>

    <div class="nagyter">
        <div id="2" class="kister">☼</div>
     </div>    

    <div class="nagyter">
      <div id="3" class="kister">☽</div>
     </div>  

   <div class="nagyter">
       <div id="4" class="kister">☾</div>
  </div> 

   <div class="nagyter">
   <div id="5" class="kister" >☁︎</div>
    </div>

    <div class="nagyter">
        <div id="6" class="kister">⚃</div>
     </div>   

    <div class="nagyter">
      <div id="7" class="kister">☂︎</div>
     </div>  

   <div class="nagyter">
       <div id="8" class="kister">⚀</div>
    </div>    

    <div class="nagyter">
        <div id="9" class="kister" >☃︎</div>
    </div>

    <div class="nagyter">
        <div id="10" class="kister">⚁</div>
     </div>    

    <div class="nagyter">
      <div id="11" class="kister">★</div>
     </div>  

   <div class="nagyter">
       <div id="12" class="kister">☆</div>
  </div> 

   <div class="nagyter">
   <div id="13" class="kister" >⚂</div>
    </div>

    <div class="nagyter">
        <div id="14" class="kister">☇</div>
     </div>    

    <div class="nagyter">
      <div id="15" class="kister">☈</div>
     </div>  

   <div class="nagyter">
       <div id="16" class="kister">♠︎</div>
    </div>   

    <div class="nagyter">
        <div id="17" class="kister" >♣︎</div>
    </div>

    <div class="nagyter">
        <div id="18" class="kister">♥︎</div>
     </div>    

    <div class="nagyter">
      <div id="19" class="kister">♦︎</div>
     </div>  

   <div class="nagyter">
       <div id="20" class="kister">♤</div>
  </div> 

   <div class="nagyter">
   <div id="21" class="kister" >♧</div>
    </div>

    <div class="nagyter">
        <div id="22" class="kister">♡</div>
     </div>  

    <div class="nagyter">
      <div id="23" class="kister">♢</div>
     </div>  

   <div class="nagyter">
       <div id="24" class="kister">♚</div>
    </div>    

    <div class="nagyter">
        <div id="25" class="kister" >♛</div>
    </div>

    <div class="nagyter">
        <div id="26" class="kister">♜</div>
     </div> 

    <div class="nagyter">
      <div id="27" class="kister">♝</div>
     </div>  

   <div class="nagyter">
       <div id="28" class="kister">♞</div>
  </div> 

   <div class="nagyter">
   <div id="29" class="kister" >♟</div>
    </div>

    <div class="nagyter">
        <div id="30" class="kister">♔</div>
     </div>    

    <div class="nagyter">
      <div id="31" class="kister">♕</div>
     </div>  

   <div class="nagyter">
       <div id="32" class="kister">♖</div>
    </div>   

  </div>      
    <div id="devi"> 
          <span id="devike">developed by <a id="devinev" href="https://annahooz.com">annahooz</a></span> 
     </div>     
 </body>
</html>
